version: "3.9"
services:
  db:
    image: "mysql:8.0.32"
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: secret-pw
      MYSQL_DATABASE: test
      MYSQL_USER: db-user
      MYSQL_PASSWORD: db-pass
